<!DOCTYPE html>
 <html lang="ru">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>FoodHub Тюмень- Кулинарная Галерея</title>
 <link
 href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=s
 wap" rel="stylesheet">
 <style>
 body {
 margin: 0;
 font-family: 'Montserrat', sans-serif;
 background: #f0f2f5;
 color: #333;
 }
 header {
 background: linear-gradient(90deg, #ff6347 0%, #ff826e 100%);
 padding: 60px 20px;
 text-align: center;
 color: #fff;
 animation: fadeIn 2s ease;
 }
 header h1 {
 font-size: 48px;
 margin-bottom: 10px;
 }
 header p {
 font-size: 24px;
 }
 section {
 padding: 40px 20px;
 margin: 20px auto;
 background: #fff;
 border-radius: 12px;
 max-width: 1100px;
 box-shadow: 0 4px 20px rgba(0,0,0,0.1);
 animation: slideIn 1s ease;
 }
 h2 {
 color: #ff6347;
 margin-bottom: 20px;
 }
 ul {
 padding-left: 20px;
}
 ul li {
 margin-bottom: 10px;
 }
 .robot-img {
 text-align: center;
 margin: 30px 0;
 }
 .robot-img img {
 max-width: 300px;
 width: 100%;
 border-radius: 10px;
 box-shadow: 0 4px 15px rgba(0,0,0,0.2);
 animation: float 3s ease-in-out infinite;
 }
 .menu-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 20px;
 margin-top: 20px;
 }
 .menu-item {
 background: #fff;
 border: 1px solid #eee;
 border-radius: 10px;
 padding: 20px;
 text-align: center;
 box-shadow: 0 2px 10px rgba(0,0,0,0.05);
 transition: transform 0.3s ease, box-shadow 0.3s ease;
 }
 .menu-item:hover {
 transform: translateY(-5px);
 box-shadow: 0 4px 20px rgba(0,0,0,0.2);
 }
 .menu-item img {
 width: 100%;
 max-height: 150px;
 object-fit: cover;
 border-radius: 8px;
 margin-bottom: 15px;
 }
 .menu-item h3 {
 margin: 10px 0;
 color: #333;
 }
.menu-item p {
 font-size: 14px;
 color: #666;
 height: 40px;
 }
 .order-btn {
 margin-top: 10px;
 padding: 10px 20px;
 background: #ff6347;
 border: none;
 color: white;
 border-radius: 5px;
 cursor: pointer;
 font-size: 14px;
 transition: background 0.3s ease;
 }
 .order-btn:hover {
 background: #ff826e;
 }
 footer {
 background: #ff6347;
 color: #fff;
 text-align: center;
 padding: 15px 10px;
 margin-top: 40px;
 font-size: 14px;
 }
 @keyframes fadeIn {
 from {opacity: 0;}
 to {opacity: 1;}
 }
 @keyframes slideIn {
 from {transform: translateY(50px); opacity: 0;}
 to {transform: translateY(0); opacity: 1;}
 }
 @keyframes float {
 0%, 100% { transform: translateY(0);}
 50% {transform: translateY(-10px);}
 }
 </style>
 </head>
 <body>
 <header>
 <h1>FoodHub Тюмень</h1>
<p>Кулинарная Галерея мировых кухонь</p>
 </header>
 <section>
 <h2>О проекте</h2>
 <p>FoodHub Тюмень– это инновационная столовая, объединяющая мировые
 кухни. Студенты и сотрудники университета смогут наслаждаться широким
 выбором блюд. Роботы-официанты обеспечат быстрое обслуживание и доставку
 заказов, создавая уникальный технологичный опыт.</p>
 <div class="robot-img">
 <img
 src="https://cdn.pixabay.com/photo/2022/10/02/11/20/robot
7495851_1280.png" alt="Робот-официант">
 </div>
 </section>
 <section>
 <h2>Роботы-Официанты: Будущее Обслуживания</h2>
 <ul>
 <li>Эффективное обслуживание и доставка заказов.</li>
 <li>Роботы встречают посетителей и помогают с выбором блюд.</li>
 <li>Снижение
 нагрузки
 обслуживания.</li>
 </ul>
 на
 персонал
 и улучшение скорости
 <p>Роботы-официанты– ключевой элемент FoodHub Тюмень. Они обеспечат
 быструю и точную доставку заказов, что позволит улучшить качество
 обслуживания и снизить издержки.</p>
 </section>
 <section>
 <h2>Меню</h2>
 <div class="menu-grid">
 <div class="menu-item">
 <img
 src="https://cdn.pixabay.com/photo/2017/06/02/18/24/salad
2367020_1280.jpg" alt="Салат">
 <h3>Греческий салат</h3>
 <p>Свежие овощи, оливки и сыр фета.</p>
 <button class="order-btn">Заказать</button>
 </div>
 <div class="menu-item">
 <img
 src="https://cdn.pixabay.com/photo/2016/03/05/19/02/hamburger
1238246_1280.jpg" alt="Бургер">
 <h3>Классический бургер</h3>
 <p>Сочное мясо, сыр, овощи и соус.</p>
 <button class="order-btn">Заказать</button>
 </div>
<div class="menu-item">
 <img
 src="https://cdn.pixabay.com/photo/2017/05/07/08/56/meal
2290134_1280.jpg" alt="Паста">
 <h3>Паста Карбонара</h3>
 <p>Традиционная итальянская паста с беконом и сливками.</p>
 <button class="order-btn">Заказать</button>
 </div>
 <div class="menu-item">
 <img
 src="https://cdn.pixabay.com/photo/2020/02/04/20/38/ramen
4813208_1280.jpg" alt="Рамен">
 <h3>Японский рамен</h3>
 <p>Ароматный бульон, лапша и нежная свинина.</p>
 <button class="order-btn">Заказать</button>
 </div>
 </div>
 </section>
 <footer>
 &copy; 2025 FoodHub Тюмень. Все права защищены.
 </footer>
 </body>
 </html